# <!=Copyright (C) 2019 Blossom Themes
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Blossom Pin 1.0.8\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2019-05-01 10:57:22+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n1.0.2\n"

#: 404.php:18
msgid "404"
msgstr ""

#: 404.php:14
msgid "Uh-Oh..."
msgstr ""

#: 404.php:16
msgid ""
"The page you are looking for may have been moved, deleted, or possibly "
"never existed."
msgstr ""

#: 404.php:19
msgid "Take me to the home page"
msgstr ""

#: comments.php:54
msgid "Comments are closed."
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:75
msgid "row"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:83
msgid "Add new %s"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:239
msgid "Limit: %s rows"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:371
msgid "Hex Value"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:396
#: inc/custom-controls/repeater/class-control-repeater.php:401
msgid "No Image Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:406
#: inc/custom-controls/repeater/class-control-repeater.php:471
msgid "Remove"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:407
#: inc/custom-controls/repeater/class-control-repeater.php:411
msgid "Add Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:407
#: inc/custom-controls/repeater/class-control-repeater.php:409
msgid "Change Image"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:432
#: inc/custom-controls/repeater/class-control-repeater.php:437
msgid "No File Selected"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:443
#: inc/custom-controls/repeater/class-control-repeater.php:447
msgid "Add File"
msgstr ""

#: inc/custom-controls/repeater/class-control-repeater.php:443
#: inc/custom-controls/repeater/class-control-repeater.php:445
msgid "Change File"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:183
#: inc/custom-controls/typography/class-typography-control.php:91
msgid "Ultra-Light 100"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:184
#: inc/custom-controls/typography/class-typography-control.php:92
msgid "Ultra-Light 100 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:185
#: inc/custom-controls/typography/class-typography-control.php:93
msgid "Light 200"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:186
#: inc/custom-controls/typography/class-typography-control.php:94
msgid "Light 200 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:187
#: inc/custom-controls/typography/class-typography-control.php:95
msgid "Book 300"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:188
#: inc/custom-controls/typography/class-typography-control.php:96
msgid "Book 300 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:189
#: inc/custom-controls/typography/class-typography-control.php:97
msgid "Normal 400"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:190
#: inc/custom-controls/typography/class-typography-control.php:98
msgid "Normal 400 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:191
#: inc/custom-controls/typography/class-typography-control.php:99
msgid "Medium 500"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:192
#: inc/custom-controls/typography/class-typography-control.php:100
msgid "Medium 500 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:193
#: inc/custom-controls/typography/class-typography-control.php:101
msgid "Semi-Bold 600"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:194
#: inc/custom-controls/typography/class-typography-control.php:102
msgid "Semi-Bold 600 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:195
#: inc/custom-controls/typography/class-typography-control.php:103
msgid "Bold 700"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:196
#: inc/custom-controls/typography/class-typography-control.php:104
msgid "Bold 700 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:197
#: inc/custom-controls/typography/class-typography-control.php:105
msgid "Extra-Bold 800"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:198
#: inc/custom-controls/typography/class-typography-control.php:106
msgid "Extra-Bold 800 Italic"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:199
#: inc/custom-controls/typography/class-typography-control.php:107
msgid "Ultra-Bold 900"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:200
#: inc/custom-controls/typography/class-typography-control.php:108
msgid "Ultra-Bold 900 Italic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:45
msgid "ON"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:46
msgid "OFF"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:47
msgid "All"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:48
msgid "Cyrillic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:49
msgid "Cyrillic Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:50
msgid "Devanagari"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:51
msgid "Greek"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:52
msgid "Greek Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:53
msgid "Khmer"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:54
msgid "Latin"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:55
msgid "Latin Extended"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:56
msgid "Vietnamese"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:57
msgid "Hebrew"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:58
msgid "Arabic"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:59
msgid "Bengali"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:60
msgid "Gujarati"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:61
msgid "Tamil"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:62
msgid "Telugu"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:63
msgid "Thai"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:67
msgid "Font Family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:68
#: inc/customizer/appearance.php:90
msgid "Font Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:69
msgid "Font Weight"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:70
msgid "Line Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:71
msgid "Font Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:72
msgid "Letter Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:73
msgid "Text Align"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:74
msgid "Text Transform"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:75
msgid "None"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:76
msgid "Uppercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:77
msgid "Lowercase"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:78
msgid "Top"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:79
msgid "Bottom"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:80
msgid "Left"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:81
#: inc/toolkit-functions.php:11
msgid "Right"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:82
msgid "Center"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:83
msgid "Justify"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:84
msgid "Color"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:85
msgid "Select a font-family"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:86
msgid "Variant"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:87
msgid "Style"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:88
msgid "Size"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:89
msgid "Height"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:90
msgid "Spacing"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:109
msgid "Invalid Value"
msgstr ""

#: inc/custom-functions.php:45
msgid "Primary"
msgstr ""

#: inc/custom-functions.php:46
msgid "Secondary"
msgstr ""

#: inc/custom-functions.php:286
msgid "Name*"
msgstr ""

#: inc/custom-functions.php:288
msgid "Email*"
msgstr ""

#: inc/custom-functions.php:290
msgid "Website"
msgstr ""

#: inc/custom-functions.php:302
msgid "Comment"
msgstr ""

#: inc/custom-functions.php:377
msgid "%1$s Category %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:384
msgid "%1$s Tag %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:391
msgid "%1$s Year %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:398
msgid "%1$s Month %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:405
msgid "%1$s Day %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:412
msgid "%1$s Archives %2$s %3$s"
msgstr ""

#: inc/custom-functions.php:420
msgid "%1$s: %2$s"
msgstr ""

#: inc/custom-functions.php:423
msgid "%1$sArchives%2$s"
msgstr ""

#: inc/custom-functions.php:426
msgid "%1$s%2$s%3$s"
msgstr ""

#: inc/custom-functions.php:566
msgid "Looking for Something?"
msgstr ""

#: inc/custom-functions.php:566
msgid "Search anything and hit enter."
msgstr ""

#: inc/custom-functions.php:614
msgid "Congratulations!"
msgstr ""

#: inc/custom-functions.php:615
msgid ""
"%1$s is now installed and ready to use. Click below to see theme "
"documentation, plugins to install and other details to get started."
msgstr ""

#: inc/custom-functions.php:616
msgid "Go to the getting started."
msgstr ""

#: inc/custom-functions.php:617
msgid "Dismiss"
msgstr ""

#: inc/customizer/appearance.php:16
msgid "Appearance Settings"
msgstr ""

#: inc/customizer/appearance.php:17
msgid "Customize Typography & Background Image"
msgstr ""

#: inc/customizer/appearance.php:25
msgid "Typography"
msgstr ""

#: inc/customizer/appearance.php:45
msgid "Primary Font"
msgstr ""

#: inc/customizer/appearance.php:46
msgid "Primary font of the site."
msgstr ""

#: inc/customizer/appearance.php:67
msgid "Secondary Font"
msgstr ""

#: inc/customizer/appearance.php:68
msgid "Secondary font of the site."
msgstr ""

#: inc/customizer/appearance.php:91
msgid "Change the font size of your site."
msgstr ""

#: inc/customizer/color.php:23
msgid "Primary Color"
msgstr ""

#: inc/customizer/color.php:24
msgid "Primary color of the theme."
msgstr ""

#: inc/customizer/footer.php:13
msgid "Footer Settings"
msgstr ""

#: inc/customizer/footer.php:32
msgid "Footer Copyright Text"
msgstr ""

#: inc/customizer/general.php:16
msgid "General Settings"
msgstr ""

#: inc/customizer/general.php:17
msgid ""
"Customize Banner, Featured, Social, SEO, Post/Page, Newsletter, Instagram & "
"Shop settings."
msgstr ""

#: inc/customizer/general.php:22
msgid "Banner Section"
msgstr ""

#: inc/customizer/general.php:46
msgid "Banner Options"
msgstr ""

#: inc/customizer/general.php:47
msgid "Choose banner as static image/video or as a slider."
msgstr ""

#: inc/customizer/general.php:50
msgid "Disable Banner Section"
msgstr ""

#: inc/customizer/general.php:51
msgid "Static/Video Banner"
msgstr ""

#: inc/customizer/general.php:52
msgid "Banner as Slider"
msgstr ""

#: inc/customizer/general.php:63 inc/partials.php:31
#: inc/template-functions.php:152
msgid "Wondering how your peers are using social media?"
msgstr ""

#: inc/customizer/general.php:72
msgid "Title"
msgstr ""

#: inc/customizer/general.php:88 inc/partials.php:40
#: inc/template-functions.php:153
msgid ""
"Discover how people in the community looks create pins to get their "
"attention?"
msgstr ""

#: inc/customizer/general.php:97
msgid "Sub Title"
msgstr ""

#: inc/customizer/general.php:113 inc/partials.php:49
#: inc/template-functions.php:154
msgid "Discover More"
msgstr ""

#: inc/customizer/general.php:122
msgid "Banner Label"
msgstr ""

#: inc/customizer/general.php:146
msgid "Banner Link"
msgstr ""

#: inc/customizer/general.php:167
msgid "Slider Content Style"
msgstr ""

#: inc/customizer/general.php:170
msgid "Latest Posts"
msgstr ""

#: inc/customizer/general.php:171
msgid "Category"
msgstr ""

#: inc/customizer/general.php:192
msgid "Slider Category"
msgstr ""

#: inc/customizer/general.php:215
msgid "Number of Slides"
msgstr ""

#: inc/customizer/general.php:216
msgid "Choose the number of slides you want to display"
msgstr ""

#: inc/customizer/general.php:233
msgid "Social Media Settings"
msgstr ""

#: inc/customizer/general.php:254
msgid "Enable Social Links"
msgstr ""

#: inc/customizer/general.php:255
msgid "Enable to show social links at header also on newsletter section."
msgstr ""

#: inc/customizer/general.php:264 inc/extras.php:256 inc/partials.php:92
msgid "Follow Blossom Pin"
msgstr ""

#: inc/customizer/general.php:274
msgid "Social Title"
msgstr ""

#: inc/customizer/general.php:275
msgid "Title for social links on newsletter section."
msgstr ""

#: inc/customizer/general.php:301
msgid "Social Links"
msgstr ""

#: inc/customizer/general.php:305
msgid "Font Awesome Icon"
msgstr ""

#: inc/customizer/general.php:306
msgid "Example: fab fa-facebook-f"
msgstr ""

#: inc/customizer/general.php:310
msgid "Link"
msgstr ""

#: inc/customizer/general.php:311
msgid "Example: https://facebook.com"
msgstr ""

#: inc/customizer/general.php:316
msgid "links"
msgstr ""

#: inc/customizer/general.php:331
msgid "SEO Settings"
msgstr ""

#: inc/customizer/general.php:352
msgid "Enable Last Update Post Date"
msgstr ""

#: inc/customizer/general.php:353
msgid "Enable to show last updated post date on listing as well as in single post."
msgstr ""

#: inc/customizer/general.php:364
msgid "Posts(Blog) & Pages Settings"
msgstr ""

#: inc/customizer/general.php:385
msgid "Hide Prefix in Archive Page"
msgstr ""

#: inc/customizer/general.php:386
msgid "Enable to hide prefix in archive page."
msgstr ""

#: inc/customizer/general.php:406
msgid "Enable Blog Excerpt"
msgstr ""

#: inc/customizer/general.php:407
msgid "Enable to show excerpt or disable to show full post content."
msgstr ""

#: inc/customizer/general.php:427
msgid "Excerpt Length"
msgstr ""

#: inc/customizer/general.php:428
msgid "Automatically generated excerpt length (in words)."
msgstr ""

#: inc/customizer/general.php:442 inc/partials.php:58
msgid "Read More"
msgstr ""

#: inc/customizer/general.php:453
msgid "Read More Text"
msgstr ""

#: inc/customizer/general.php:477
msgid "<hr/>These options affect your individual posts."
msgstr ""

#: inc/customizer/general.php:497
msgid "Show Featured Image"
msgstr ""

#: inc/customizer/general.php:498
msgid "Enable to show featured image in post detail (single post)."
msgstr ""

#: inc/customizer/general.php:518
msgid "Hide Post Author"
msgstr ""

#: inc/customizer/general.php:519
msgid "Enable to hide the post author."
msgstr ""

#: inc/customizer/general.php:539
msgid "Hide Category"
msgstr ""

#: inc/customizer/general.php:540
msgid "Enable to hide category."
msgstr ""

#: inc/customizer/general.php:560
msgid "Hide Posted Date"
msgstr ""

#: inc/customizer/general.php:561
msgid "Enable to hide posted date."
msgstr ""

#: inc/customizer/general.php:583
msgid "Hide Author Section"
msgstr ""

#: inc/customizer/general.php:584
msgid "Enable to hide author section located below the post."
msgstr ""

#: inc/customizer/general.php:604
msgid "Show Recommended Articles"
msgstr ""

#: inc/customizer/general.php:605
msgid "Enable to show recommended articles in single post."
msgstr ""

#: inc/customizer/general.php:614 inc/extras.php:128 inc/extras.php:137
#: inc/partials.php:67
msgid "Recommended Articles"
msgstr ""

#: inc/customizer/general.php:625
msgid "Recommended Articles Section Title"
msgstr ""

#: inc/customizer/general.php:639
msgid "Newsletter Settings"
msgstr ""

#: inc/customizer/general.php:661
msgid "Newsletter Section"
msgstr ""

#: inc/customizer/general.php:662
msgid "Enable to show Newsletter Section"
msgstr ""

#: inc/customizer/general.php:681
msgid "Newsletter Shortcode"
msgstr ""

#: inc/customizer/general.php:682
msgid "Enter the BlossomThemes Email Newsletters Shortcode. Ex. [BTEN id=\"356\"]"
msgstr ""

#: inc/customizer/general.php:702
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes Email "
"Newsletter%2$s. After that option related with this section will be visible."
msgstr ""

#: inc/customizer/general.php:712
msgid "Instagram Settings"
msgstr ""

#: inc/customizer/general.php:734
msgid "Instagram Section"
msgstr ""

#: inc/customizer/general.php:735
msgid "Enable to show Instagram Section"
msgstr ""

#: inc/customizer/general.php:755
msgid "You can change the setting BlossomThemes Instagram Feed %1$sfrom here%2$s."
msgstr ""

#: inc/customizer/general.php:775
msgid ""
"Please install and activate the recommended plugin %1$sBlossomThemes "
"Instagram Feed%2$s. After that option related with this section will be "
"visible."
msgstr ""

#: inc/customizer/general.php:785
msgid "Shop Settings"
msgstr ""

#: inc/customizer/general.php:806
msgid "Shop Page Description"
msgstr ""

#: inc/customizer/general.php:807
msgid "Enable to show Shop Page Description."
msgstr ""

#: inc/customizer/info.php:11
msgid "Demo & Documentation"
msgstr ""

#: inc/customizer/info.php:24
msgid "Demo Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:26
msgid "Documentation Link: %1$sClick here.%2$s"
msgstr ""

#: inc/customizer/info.php:122
msgid "Pro Available"
msgstr ""

#: inc/customizer/info.php:124
msgid "VIEW PRO THEME"
msgstr ""

#: inc/customizer/layout.php:14
msgid "Layout Settings"
msgstr ""

#: inc/customizer/layout.php:23
msgid "General Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:24
msgid "Change Page, Post and General sidebar layout from here."
msgstr ""

#: inc/customizer/layout.php:45
msgid "Page Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:46
msgid ""
"This is the general sidebar layout for pages. You can override the sidebar "
"layout for individual page in repective page."
msgstr ""

#: inc/customizer/layout.php:71
msgid "Post Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:72
msgid ""
"This is the general sidebar layout for posts. You can override the sidebar "
"layout for individual post in repective post."
msgstr ""

#: inc/customizer/layout.php:97
msgid "Default Sidebar Layout"
msgstr ""

#: inc/customizer/layout.php:98
msgid "This is the general sidebar layout for whole site."
msgstr ""

#: inc/customizer/layout.php:112
msgid "Pagination"
msgstr ""

#: inc/customizer/layout.php:129
msgid "Pagination Type"
msgstr ""

#: inc/customizer/layout.php:130
msgid "Select pagination type."
msgstr ""

#: inc/customizer/layout.php:134
msgid "Default (Next / Previous)"
msgstr ""

#: inc/customizer/layout.php:135
msgid "AJAX (Auto Infinite Scroll)"
msgstr ""

#: inc/customizer/site.php:44
msgid "Site Title Font"
msgstr ""

#: inc/customizer/site.php:45
msgid "Site title and tagline font."
msgstr ""

#: inc/extras.php:64
#. translators: %s: post title
msgid "Leave a Comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: inc/extras.php:87
#. translators: used between list items, there is a space after the comma
msgid " "
msgstr ""

#: inc/extras.php:106
#. translators: 1: list of tags.
msgid "%1$sTags:%2$s %3$s"
msgstr ""

#: inc/extras.php:244 inc/extras.php:538
msgid "Click here to add a menu"
msgstr ""

#: inc/extras.php:319
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/extras.php:322
msgid ""
"<b class=\"fn\" itemprop=\"creator\" itemscope "
"itemtype=\"http://schema.org/Person\">%s</b> <span "
"class=\"says\">says:</span>"
msgstr ""

#: inc/extras.php:326
msgid "%1$s at %2$s"
msgstr ""

#: inc/extras.php:435
msgid " -- Choose -- "
msgstr ""

#: inc/extras.php:460
msgid "Choose Category"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:94
msgid "Install and activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:98
#: inc/getting-started/class-getting-start-plugin-helper.php:118
#: inc/tgmpa/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:113
msgid "Deactivate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:118
msgid "Jetpack Portfolio"
msgstr ""

#: inc/getting-started/getting-started.php:17
#: inc/getting-started/getting-started.php:18
#: inc/getting-started/getting-started.php:128
msgid "Getting Started"
msgstr ""

#: inc/getting-started/getting-started.php:41
msgid "Activating "
msgstr ""

#: inc/getting-started/getting-started.php:107
msgid "Getting started with %1$s v%2$s"
msgstr ""

#: inc/getting-started/getting-started.php:109
msgid "You will find everything you need to get started with %1$s below."
msgstr ""

#: inc/getting-started/getting-started.php:120
#: inc/getting-started/tabs/plugins-panel.php:10
msgid "Recommended Plugins"
msgstr ""

#: inc/getting-started/getting-started.php:136
msgid "FAQ's &amp; Support"
msgstr ""

#: inc/getting-started/getting-started.php:144
msgid "Free Vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:11
msgid "Free vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:13
#: inc/getting-started/tabs/link-panel.php:14
msgid "View Premium Version"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:13
msgid "View Pro"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:13
msgid "View Our Documentation Link"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:14
msgid ""
"New to the WordPress world? Our documentation has step by step procedure to "
"create a beautiful website."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:15
msgid "Visit the Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:15
msgid "View Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:19
msgid "Support Ticket"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:20
msgid ""
"It's always a good idea to visit our %1$sKnowledge Base%2$s before you send "
"us a support ticket."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:21
msgid ""
"If the Knowledge Base didn't answer your queries, submit us a support "
"ticket here. Our response time usually is less than a business day, except "
"on the weekends."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:22
msgid "Contact Support Team"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:22
msgid "Contact Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:26
msgid "View Our Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:27
msgid "Visit the demo to get more ideas about our theme design."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:28
msgid "Visit the Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:28
msgid "View Demo"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:11
msgid "Upgrade To Pro"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:12
msgid ""
"The premium theme provides you better customization option to change the "
"look and feel of your website. You can change the primary color, background "
"color, use image or pattern in the background, and even customize the fonts "
"with the premium theme. Furthermore, you will get multiple header layouts, "
"homepage layouts, blog post layouts, and advanced control over the slider "
"or banner. You can also make a multi-language website with the premium "
"version as they are fully compatible with Polylang and WPML plugin."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:13
msgid ""
"The premium themes are backed up by the priority customer support team and "
"gets quicker update."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:14
msgid "Read More About the Pro Theme"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:18
#: inc/getting-started/tabs/link-panel.php:22
msgid "Visit the Knowledge Base"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:19
msgid ""
"Need help with using the WordPress as quickly as possible? Visit our "
"well-organized Knowledge Base!"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:20
msgid ""
"Our Knowledge Base has step-by-step video and text tutorials, from "
"installing the WordPress to working with themes and more."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:22
msgid "Visit the knowledge base"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:12
msgid ""
"Below is a list of recommended plugins to install that will help you get "
"the most out of %1$s. Although each plugin is optional, it is recommended "
"that you at least install the BlossomThemes Toolkit, BlossomThemes Email "
"Newsletter & BlossomThemes Instagram Feed to create a website similar to "
"the %1$s demo."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:42
msgid "Free Plugins"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:43
msgid "These Free Plugins might be handy for you."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:53
msgid "Version %s"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:12
msgid "What is the difference between Free and Pro?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:14
msgid ""
"Both Free and Pro version of the themes are well-built. However, the Pro "
"version comes with many additional features."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:16
msgid ""
"With the Pro version, you can change the look and feel of your website in "
"seconds. You can change color, choose from background patterns, and change "
"the fonts with ease. You will also get more homepage sections that you can "
"reorder and hide as per your needs."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:18
msgid ""
"Overall, you will have more control over your website with the Pro version. "
"You can find out more about the difference between Free and Pro versions "
"%1$shere%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:24
msgid "What are the advantages of upgrading to the Premium version?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:26
msgid ""
"With Premium version, besides the extra features and frequent updates, you "
"get premium support. If you run into any theme issues, you will get a lot "
"quicker response compared to the free support."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:32
msgid "Upgrading to the Pro version- will I lose my changes?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:34
msgid ""
"When you upgrade to the Pro theme, your posts, pages, media, categories, "
"and other data will remain intact-- all your data is saved."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:36
msgid ""
"However, since the Pro version comes with added features and settings, you "
"will need to set up the additional features in the customizer. This process "
"is simple and only takes a few minutes."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:38
msgid ""
"The Pro version is built with lots of flexibility in mind for future "
"upgrades. Therefore, it is slightly different than the free theme but "
"extremely flexible and easy-to-use."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:44
msgid "How do I change the copyright text?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:46
msgid ""
"You can change the copyright text going to %1$sAppearance > Customize > "
"Footer Settings%2$s. However, if you want to hide the author credit text, "
"please %3$supgrade to the Pro version%4$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:51
msgid "Why is my theme not working well?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:53
msgid ""
"If your customizer is not loading properly or you are having issues with "
"the theme, it might be due to the plugin conflict."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:55
msgid ""
"To solve the issue, deactivate all the plugins first, except the ones "
"recommended by the theme. Then, hard reload your website using "
"%1$s\"Ctrl+Shift+R\"%2$s on Windows and %1$s\"Cmd+Shift+R\"%2$s on Mac. If "
"the issues are fixed, start activating the plugins one by one, and reload "
"and check your site each time. This will help you find out the plugin that "
"is causing the problem."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:57
msgid "If this didn't help, please %1$scontact us%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:62
msgid "How can I solve my issues quickly and get faster support?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:64
msgid ""
"Before you send us a support ticket for any issues, please make sure you "
"have updated the theme to the latest version. We might have fixed the bug "
"in the theme update."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:66
msgid ""
"When you submit the support ticket, please try to provide as much details "
"as possible so that we can solve your problem faster. We recommend you to "
"send us a screenshot(s) with issues explained and your website's address "
"(URL)."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:68
msgid ""
"Also, you might experience a slower response time during the weekend, so "
"please bear with us."
msgstr ""

#: inc/metabox.php:21 inc/metabox.php:32
msgid "Sidebar Layout"
msgstr ""

#: inc/metabox.php:44 inc/widgets.php:14
msgid "Default Sidebar"
msgstr ""

#: inc/metabox.php:49
msgid "Full Width Centered"
msgstr ""

#: inc/metabox.php:54
msgid "Left Sidebar"
msgstr ""

#: inc/metabox.php:59
msgid "Right Sidebar"
msgstr ""

#: inc/metabox.php:69
msgid "Choose Sidebar Template"
msgstr ""

#: inc/partials.php:81
msgid "&copy; Copyright "
msgstr ""

#: inc/partials.php:82
msgid "Y"
msgstr ""

#: inc/partials.php:84
msgid "All Rights Reserved. "
msgstr ""

#: inc/template-functions.php:53
msgid "You are reading"
msgstr ""

#: inc/template-functions.php:258
msgid "SEARCH RESULT FOR:"
msgstr ""

#: inc/template-functions.php:305
msgid "%1$s Showing:  %2$s - %3$s of %4$s RESULTS %5$s"
msgstr ""

#: inc/template-functions.php:308
msgid "%1$s Showing: %2$s RESULTS %3$s"
msgstr ""

#: inc/template-functions.php:442
msgid "Pages:"
msgstr ""

#: inc/template-functions.php:462
msgid "Read more"
msgstr ""

#: inc/template-functions.php:480
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: inc/template-functions.php:521
msgid "Previous Article"
msgstr ""

#: inc/template-functions.php:529
msgid "Next Article"
msgstr ""

#: inc/template-functions.php:537
msgid "Post Navigation"
msgstr ""

#: inc/template-functions.php:583
msgid "Written by"
msgstr ""

#: inc/template-functions.php:742
msgid "Blossom Pin | Developed By "
msgstr ""

#. Author of the plugin/theme
msgid "Blossom Themes"
msgstr ""

#: inc/template-functions.php:745
msgid " Powered by %s"
msgstr ""

#: inc/template-functions.php:745
msgid "https://wordpress.org/"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:330
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:332
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:370
#. translators: 1: plugin name(s).
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:375
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:380
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:386
#: inc/tgmpa/class-tgm-plugin-activation.php:827
#: inc/tgmpa/class-tgm-plugin-activation.php:2533
#: inc/tgmpa/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:387
#: inc/tgmpa/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:388
#: inc/tgmpa/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:390
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:392
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:394
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:934
#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1982
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2392
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2396
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2400
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2603
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2608
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2614
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3498
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3501
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3503
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3509
#: inc/tgmpa/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3512
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3517
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3520
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:51
msgid "BlossomThemes Toolkit"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:56
msgid "BlossomThemes Email Newsletter"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:61
msgid "BlossomThemes Instagram Feed"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:66
msgid "Regenerate Thumbnails"
msgstr ""

#: inc/typography.php:355
msgid "Georgia"
msgstr ""

#: inc/typography.php:356
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/typography.php:357
msgid "Times New Roman, Times"
msgstr ""

#: inc/typography.php:358
msgid "Arial, Helvetica"
msgstr ""

#: inc/typography.php:359
msgid "Arial Black, Gadget"
msgstr ""

#: inc/typography.php:360
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/typography.php:361
msgid "Impact, Charcoal"
msgstr ""

#: inc/typography.php:362
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/typography.php:363
msgid "Tahoma, Geneva"
msgstr ""

#: inc/typography.php:364
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/typography.php:365
msgid "Verdana, Geneva"
msgstr ""

#: inc/typography.php:366
msgid "Courier New, Courier"
msgstr ""

#: inc/typography.php:367
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/widgets.php:12
msgid "Sidebar"
msgstr ""

#: inc/widgets.php:17
msgid "Footer One"
msgstr ""

#: inc/widgets.php:19
msgid "Add footer one widgets here."
msgstr ""

#: inc/widgets.php:22
msgid "Footer Two"
msgstr ""

#: inc/widgets.php:24
msgid "Add footer two widgets here."
msgstr ""

#: inc/widgets.php:27
msgid "Footer Three"
msgstr ""

#: inc/widgets.php:29
msgid "Add footer three widgets here."
msgstr ""

#: inc/woocommerce-functions.php:41
msgid "Shop Sidebar"
msgstr ""

#: inc/woocommerce-functions.php:43
msgid "Sidebar displaying only in woocommerce pages."
msgstr ""

#: template-parts/content-none.php:17
msgid "Add More Posts"
msgstr ""

#: template-parts/content-none.php:19
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:31
#. translators: 1: link to WP admin new post page.
msgid ""
"Your blog posts are displayed in the slider. To display blog post here, <a "
"href=\"%1$s\">please publish more blog posts.</a>."
msgstr ""

#: template-parts/content-none.php:49
#. translators: 1: link to WP admin new post page.
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:64
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:70
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#. Theme Name of the plugin/theme
msgid "Blossom Pin"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://blossomthemes.com/downloads/blossom-pin-free-wordpress-theme/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Blossom Pin is a free feminine and chic WordPress blog theme to create "
"stunning, lively and eye-catching websites. Whether you want to share your "
"expert fashion tips, your favorite recipes or create a lifestyle, travel, "
"food, beauty, make-up, coaching, wedding, portfolio, personal, girly, "
"parenting or cooking blog, Blossom Pin is an ideal choice for you. You can "
"easily customize your website using the typography and color features. The "
"beautifully placed Instagram section can be used to show your Instagram "
"account and increase your followers. The well placed Newsletter section "
"will help you to grow your email list and keep in touch with your visitors. "
"Blossom Pin is mobile friendly and fully responsive to ensure your website "
"looks great on different sized devices. Blossom Pin is Schema friendly,  "
"SEO friendly, and speed optimized. The theme is translation ready and "
"supports RTL and WooCommerce plugin for your utmost benefit. In addition, "
"Blossom Pin is backed by world-class, one-on-one support, and a super "
"active team of developers and designers ready to help! Check demo: "
"https://demo.blossomthemes.com/blossom-pin, read the documentation at "
"https://blossomthemes.com/blossom-pin-free-theme-documentation/, and get "
"support: https://blossomthemes.com/support-ticket/."
msgstr ""

#. Author URI of the plugin/theme
msgid "https://blossomthemes.com/"
msgstr ""

#: comments.php:33
#. translators: 1: comment count number.
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: inc/custom-controls/typography/class-fonts.php:96
msgctxt "font style"
msgid "Georgia"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:100
msgctxt "font style"
msgid "Palatino Linotype, Book Antiqua, Palatino"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:104
msgctxt "font style"
msgid "Times New Roman, Times"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:108
msgctxt "font style"
msgid "Arial, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:112
msgctxt "font style"
msgid "Arial Black, Gadget"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:116
msgctxt "font style"
msgid "Comic Sans MS, cursive"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:120
msgctxt "font style"
msgid "Impact, Charcoal"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:124
msgctxt "font style"
msgid "Lucida Sans Unicode, Lucida Grande"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:128
msgctxt "font style"
msgid "Tahoma, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:132
msgctxt "font style"
msgid "Trebuchet MS, Helvetica"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:136
msgctxt "font style"
msgid "Verdana, Geneva"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:140
msgctxt "font style"
msgid "Courier New, Courier"
msgstr ""

#: inc/custom-controls/typography/class-fonts.php:144
msgctxt "font style"
msgid "Lucida Console, Monaco"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:64
msgctxt "font style"
msgid "Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:65
msgctxt "font style"
msgid "Sans Serif"
msgstr ""

#: inc/custom-controls/typography/class-typography-control.php:66
msgctxt "font style"
msgid "Monospace"
msgstr ""

#: inc/custom-functions.php:388 inc/custom-functions.php:391
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/custom-functions.php:395 inc/custom-functions.php:398
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/custom-functions.php:402 inc/custom-functions.php:405
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/custom-functions.php:565
msgctxt "placeholder"
msgid "What are you looking for&hellip;"
msgstr ""

#: inc/custom-functions.php:566
msgctxt "submit button"
msgid "Search"
msgstr ""

#: inc/extras.php:46
#. translators: %s: post author.
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/extras.php:103
#. translators: used between list items, there is a space after the comma
msgctxt "list item separator"
msgid " "
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1121
#: inc/tgmpa/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2342
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2388
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/typography.php:26
#. Translators: If there are characters in your language that are not supported
#. by respective fonts, translate this to 'off'. Do not translate into your own
#. language.
msgctxt "Primary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:27
msgctxt "Secondary Font: on or off"
msgid "on"
msgstr ""

#: inc/typography.php:28
msgctxt "Site Title Font: on or off"
msgid "on"
msgstr ""